# BaseProjectJunit

./: .gitignore  pom.xml
src/test/java/framework/: Configuration.java  Localization.java
src/test/java/framework/base/: BasePage.java  BaseTest.java  PageObject.java
src/test/java/framework/driver/: Browser.java  DriverContainer.java  DriverFactory.java
src/test/java/framework/utils/: FileManager.java  JSONUtils.java  Logger.java  PropertiesResourceManager.java
src/test/java/project/enums/: Environment.java
src/test/java/project/objects/pages/: MainPage.java
src/test/java/steps/: MainSteps.java
src/test/java/tests/: NewTest.java
src/test/resources/: configuration.properties  driverOptions.json  log4j.properties
src/test/resources/environment/dev/: configuration.properties
src/test/resources/environment/stage/: configuration.properties
